.exception{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .img{
    display: inline-block;
    padding-right: 52px;
    zoom: 1;
    img{
      height: 360px;
      max-width: 430px;
    }
  }
  .content{
    display: inline-block;
    h1{
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }
    .desc{
      color: rgba(0,0,0,.45);
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
  }
}